{
  "name": "api__node.js-express-flow_base",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run flow && npm run build && node ./dist/server.js",
    "build": "./node_modules/.bin/babel src/ -d dist/",
    "flow": "./node_modules/.bin/flow"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.64.0"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "mysql2": "^1.5.2",
    "sequelize": "^4.33.0"
  }
}
